"""
1. Каждое из слов «разработка», «сокет», «декоратор» представить
в строковом формате и проверить тип и содержание соответствующих переменных.
Затем с помощью онлайн-конвертера преобразовать строковые представление в формат
Unicode и также проверить тип и содержимое переменных.
"""

a1 = 'разработка'
a2 = 'сокет'
a3 = 'декоратор'

str_list = [a1, a2, a3]
for el in str_list:
    print(f'{type(el)} {el}')

print('========================')

a1_unic = '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430'
a2_unic = '\u0441\u043e\u043a\u0435\u0442'
a3_unic = '\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440'

unic_list = [a1_unic, a2_unic, a3_unic]
for el in unic_list:
    print(f'{type(el)} {el}')
