"""
Написать функцию host_range_ping() для перебора ip-адресов из заданного диапазона.
Меняться должен только последний октет каждого адреса. По результатам проверки должно
выводиться соответствующее сообщение.
"""
from ipaddress import ip_address
from task_1 import host_ping


def host_range_ping():
    while True:
        start_ip = str(input('Введите первоначальный адрес: '))
        try:
            last_oct = int(start_ip.split('.')[3])
            break
        except Exception as err:
            print(err)
    while True:
        last_ip = int(input('Количество проверяемых адресов: '))

        if last_oct + last_ip > 254:
            print('Слишком много адресов')
        else:
            break

    ip_list = []
    for a in range(last_ip):
        ip_list.append(str(ip_address(start_ip) + a))

    return host_ping(ip_list)


if __name__ == '__main__':
    host_range_ping()

"""
Резульат:
Введите первоначальный адрес: 192.168.1.1
Количество проверяемых адресов: 20
192.168.1.1 - Узел доступен
192.168.1.2 - Узел недоступен
192.168.1.3 - Узел недоступен
192.168.1.4 - Узел недоступен
192.168.1.5 - Узел недоступен
192.168.1.6 - Узел недоступен
192.168.1.7 - Узел недоступен
192.168.1.8 - Узел недоступен
192.168.1.9 - Узел недоступен
192.168.1.10 - Узел недоступен
192.168.1.11 - Узел недоступен
192.168.1.12 - Узел недоступен
192.168.1.13 - Узел недоступен
192.168.1.14 - Узел недоступен
192.168.1.15 - Узел недоступен
192.168.1.16 - Узел недоступен
192.168.1.17 - Узел недоступен
192.168.1.18 - Узел недоступен
192.168.1.19 - Узел недоступен
192.168.1.20 - Узел недоступен
"""
